PORT=8080
SESSION_SECRET='Apples'
USER='postgres'
PASSWORD='postgres'
DBPORT=5432
DB='profbentretail'
HOST='localhost'
STRIPEAKEY='pk_test_51KJmHTAjEYOrlpJblcZq2ZhcdYsDf4EyzScIYD0XUMqXtCzy2M8iHLyhnBDfOw8WKiJJA6DEto6FSceHwzleQFEr00PnFcl9Y2'